<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
    {% load static %}
        <link rel="shortcut icon" href="{%  static 'frontend/favicon.ico' %}">
    <title>KGB FFL</title>
    <style>
        @media only screen and (min-width: 600px) {
            body {
            background: url("../../../static/frontend/pats_cowboys.jpg") no-repeat fixed bottom;
            z-index: -10;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            }
        }

        .main-container {
            background-color: #fff;
            min-height: 800px;
            border-radius: 10px;
            margin: 0 auto;
        }
        /* maybe remove below, not sure if it works*/
        .jumbo {
            margin: 0;
        }
    </style>
</head>
    <body>
        <div id="app"></div>

        <script src="{% static "frontend/main.js" %}"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>